body{
  background-color: #013098;
}
h1{
  font-size: 40px;
  border-radius: 5px;
  padding: 10px;
}
.item1{
  grid-area: header;
  border-radius: 5px;
}
.item2 {
  grid-area: menu;
  border-radius: 5px;
}
.item3 {
  grid-area: main;
  border-radius: 5px;
  height: 700px;
  padding: 20px;
}
.item5 {
  grid-area: footer;
  border-radius: 5px;
}
.item6 {
  grid-area: blank1;
  border-radius: 5px;
}
.item7 {
  grid-area: blank2;
  border-radius: 5px;
}
.item8 {
  grid-area: blank3;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'blank1 blank1 header header blank2 blank2'
    'blank3 blank3 blank3 blank3 blank3 blank3'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-gap: 10px;

  padding: 10px;
}

.grid-container > div {
  background-color: #7d7d7d;
  text-align: center;
  font-size: 30px;

}
li{
width: 100%;
  list-style: none;
  margin-top: 30px;
  border-radius: 5px;
  border: 1px #000000;
}
ul{
  padding: 0;
}
a{
  background-color: #0260C4;
  padding: 10px 25% 10px 25%;
  border-radius: 5px;
  border: 1px #000000;
  width: 100%;
  color: white;
  text-decoration: none;
}
p{
  font-size: 20px;
  padding: 10px;
  margin: 0;
  font-weight: bold;
}
